# SmartLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/androidman/smartlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/androidman/smartlayout/: ISmartLayout.java  MainActivity.java  MyApplication.java  SmartApplication.java  SmartData.java  SmartException.java  SmartLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/androidman/smartlayout/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/androidTest/java/top/androidman/autolayout/: ExampleInstrumentedTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/top/androidman/autolayout/: AutoApplication.java  AutoData.java  AutoException.java  AutoLayout.java  IAutoLayout.java
autolayout/src/test/java/top/androidman/autolayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
